# hdocdb

./: .gitignore  CNAME  README.md  findbugs-exclude.xml  index.html  params.json  pom.xml
.github/workflows/: build.yml
src/main/java/io/hdocdb/: HContainer.java  HDocument.java  HDocumentBuilder.java  HDocumentReader.java  HDocumentStream.java  HList.java  HValue.java  HValueHolder.java
src/main/java/io/hdocdb/compile/: DeleteCompiler.java  DeleteIndexCompiler.java  InsertCompiler.java  InsertIndexCompiler.java  QueryCompiler.java  QueryIndexCompiler.java  QueryOneCompiler.java  ReplaceCompiler.java  UpdateCompiler.java
src/main/java/io/hdocdb/execute/: MutationPlan.java  QueryIndexPlan.java  QueryInfo.java  QueryPlan.java
src/main/java/io/hdocdb/store/: ConditionLeaf.java  ConditionNode.java  ConditionParent.java  ConditionRange.java  HDocumentCollection.java  HDocumentDB.java  HDocumentFilter.java  HDocumentMutation.java  HQueryCondition.java  InMemoryHDocumentDB.java  Index.java  IndexBuilder.java  IndexFieldPath.java  IndexQueries.java  IndexQuery.java  Order.java
src/main/java/io/hdocdb/util/: Codec.java  FieldSegmentIterator.java  InclusiveStopPrefixFilter.java  Paths.java
src/main/java/org/apache/hadoop/hbase/client/mock/: MockHTable.java
src/main/java/org/ojai/: Document.java  DocumentBase.java  DocumentBuilder.java  DocumentReader.java  DocumentStream.java  FieldPath.java  FieldSegment.java  Value.java
src/main/java/org/ojai/beans/: BeanCodec.java
src/main/java/org/ojai/beans/jackson/: DocumentGenerator.java  DocumentParser.java  JacksonHelper.java
src/main/java/org/ojai/json/: Events.java  Json.java
src/main/java/org/ojai/json/impl/: DelegatingJsonDocumentReader.java  JsonDOMDocumentReader.java  JsonDocument.java  JsonDocumentBuilder.java  JsonDocumentIterator.java  JsonDocumentReaderIterable.java  JsonDocumentStream.java  JsonList.java  JsonStreamDocumentReader.java  JsonUtils.java  JsonValue.java  JsonValueBuilder.java  TypeMappedJsonDocumentReader.java
src/main/java/org/ojai/store/: DocumentMutation.java  DocumentStore.java  QueryCondition.java
src/main/java/org/ojai/types/: ODate.java  OInterval.java  OTime.java  OTimestamp.java
src/main/java/org/ojai/util/: Constants.java  Decimals.java  Documents.java  MapEncoder.java  Types.java  Values.java
src/main/resources/shell/: hdocdb.js
src/test/java/io/hdocdb/store/: HDocumentDBAdvancedTest.java  HDocumentDBBasicTest.java  HDocumentDBCRUDTest.java  HDocumentDBIndexTest.java  HDocumentDBPathTest.java  HDocumentDBScriptTest.java  HDocumentDBTest.java  MockHDocumentDB.java
src/test/java/io/hdocdb/store/model/: User.java  User2.java
src/test/java/org/apache/hadoop/hbase/client/mock/: MockHTable.java
src/test/java/org/apache/hadoop/hbase/mock/: MockHTable.java
src/test/resources/jstests/: basic.js  basic1.js  basic2.js  basic3.js  basic4.js  basic5.js  basic7.js  find1.js  find2.js  find4.js  find5.js  find6.js  find7.js  update2.js  update5.js  update6.js  update7.js  update8.js  update9.js  update_arraymatch1.js  update_arraymatch2.js  update_arraymatch3.js  update_arraymatch4.js  updatea.js  updatec.js  updated.js  updatee.js
src/test/resources/util/: assert.js  setup.js
